<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="background">
        <img class="mobile-background" src="images/background-pattern-mobile.svg" alt="">
        <img class="main-background" src="images/background-pattern-desktop.svg" alt="">
    
    <div class="container">
        <div class="logo">
            <img src="images/icon-star.svg" alt="">
            <h1>FAQs</h1>
        </div>
        <div class="questions">
            <div class="each_question">
               <h3>what is Frontend Mentor, and how will it help me?</h3>
             
             <div class="icon">
            <img class="open btn" src="images/icon-plus.svg" alt="">
            <img class="close btn" src="images/icon-minus.svg" alt="">
             </div>
        </div>
            <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum vitae, sapiente reiciendis maiores aspernatur tenetur odit cupiditate corporis praesentium impedit possimus asperiores corrupti illum! Temporibus nemo tempore provident repellat!</p>
            </div>
            <div class="each_question">
            <h3>Is Frontend Mentor free?</h3>
            <div class="icon">
            <img class="open btn" src="images/icon-plus.svg" alt="">
            <img class="close btn" src="images/icon-minus.svg" alt="">
            </div>
            </div>
            <div class="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nihil id perspiciatis aut corporis necessitatibus ad omnis tenetur, nemo aspernatur voluptas excepturi. Saepe, rerum earum! Sed praesentium dolor laudantium sunt.</p>
            </div>
            <div class="each_question">
            <h3>Can i use Frontend Mentor projects in my portfolio?</h3>
            <div class="icon">
            <img class="open btn" src="images/icon-plus.svg" alt="">
            <img class="close btn" src="images/icon-minus.svg" alt="">
            </div>
            </div>
            <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magni excepturi aut earum explicabo iste expedita laboriosam perspiciatis ullam enim! Corrupti, sequi hic. Deserunt itaque aliquid iure dolorum eos illo.</p>
            </div>
            <div class="each_question">
            <h3>How can i get help if i'm stuck on a challenge</h3>
            <div class="icon">
            <img class="open btn" src="images/icon-plus.svg" alt="">
            <img class="close btn" src="images/icon-minus.svg" alt="">
            </div>
            </div>
            <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aspernatur, optio minima in cupiditate veniam id labore ipsum autem distinctio ipsa magni aut error, voluptatibus natus ducimus aliquid vitae iste?</p>
            </div>
        </div>
    </div>
</section>
</body>
<script src="script.js"></script>
</html>